- name: Configure Yum Repo 
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_16.x | bash 

- name: Installing NodeJS 
  ansible.builtin.yum:
    name:
      - nodejs
      # - gcc-c++
    state: present