- name: Copy file to destination 
  ansible.builtin.copy:
    src: systemd.service
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: Starting Service
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: "{{COMPONENT}}"